<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_gravity="center"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="比大小"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/dice1"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_below="@+id/text"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="10dp"
                android:onClick="clickCompare"
                android:src="@drawable/dice_1"
                android:tag="1" />

            <ImageView
                android:id="@+id/dice2"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_below="@+id/btn_dice1"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="26dp"
                android:layout_marginRight="@dimen/_20sdp"
                android:onClick="clickCompare"
                android:src="@drawable/dice_2"
                android:tag="2" />

            <Button
                android:id="@+id/btn_dice1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dice1"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="@dimen/_35sdp"
                android:onClick="clickCompare"
                android:text="Roll Dice1" />

            <Button
                android:id="@+id/btn_dice2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/btn_dice1"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="45dp"
                android:layout_marginRight="@dimen/_35sdp"
                android:onClick="clickCompare"
                android:text="Roll Dice2" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lvResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dice2"
                android:layout_marginTop="1dp"
                android:background="#dddddd"
                tools:itemCount="6">

            </androidx.recyclerview.widget.RecyclerView>

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>